{
  "dependencies": {
    "axios": "^1.13.6",
    "concurrently": "^9.2.1"
  },
   
  "name": "marbleartsr",
  "version": "1.0.0",
  "scripts": {
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }

}
